[bumpversion]
current_version = 2.1.0
commit = True
tag = True
tag_name = release-{new_version}

[bumpversion:file:src/monogatari/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
